# springb

./: .gitignore  pom.xml
src/main/java/com/km/: Application.java  Controller.java  KafkaConfiguration.java  LoginView.java  MainLayout.java  SecurityConfiguration.java  SecurityService.java  WelcomeView.java
src/main/java/com/km/controller/: Controller.java
src/main/java/com/km/kafka/: ConsumerRunner.java  KafkaRunner.java  ProducerRunner.java
src/main/java/com/km/model/: Country.java  DBMsg.java  Message.java  Stats.java
src/main/java/com/km/repository/: CountryRepository.java  DBMsgRepository.java
src/main/java/com/km/service/: KafkaService.java  SecurityService.java
src/main/java/com/km/view/: AppShell.java  LoginView.java  MainLayout.java  MainView.java  WelcomeView.java
src/main/resources/: application.properties  data.sql
